{
	"folders": [
		{
			"path": "../LuisTinti"
		},
		{
			"path": "../teste"
		},
		{
			"path": "."
		},
		{
			"path": "../gta1-python-game"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "git-py-reminders"
	}
}